<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:600,500,700" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px){.m{width:568px!important;max-width:568px;}.h1{width:536px!important;max-width:536px;}.i{width:537px!important;max-width:537px;}.a{width:21px!important;max-width:21px;}.mg{width:100%!important;max-width:100%;}.w{width:28.169%!important;max-width:28.169%;}.q{width:71.831%!important;max-width:71.831%;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .m{width:568px!important;max-width:568px;}.moz-text-html .h1{width:536px!important;max-width:536px;}.moz-text-html .i{width:537px!important;max-width:537px;}.moz-text-html .a{width:21px!important;max-width:21px;}.moz-text-html .mg{width:100%!important;max-width:100%;}.moz-text-html .w{width:28.169%!important;max-width:28.169%;}.moz-text-html .q{width:71.831%!important;max-width:71.831%;}
</style>
<style type="text/css">

@media only screen and (max-width:598px){table.mq{width:100%!important;}td.mq{width:auto!important;}}
</style>
<style type="text/css">

u+.emailify .g-screen{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .g-diff{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}p{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}div.wa{font-size:0;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}td.x{padding-left:0!important;padding-right:0!important;}.mq img{max-width:100%!important;height:auto!important;}br.s{display:none!important;}td.b td{background-size:cover!important;}div.r.e>table>tbody>tr>td,div.r.e>div>table>tbody>tr>td{padding-right:16px!important}div.r.ys>table>tbody>tr>td,div.r.ys>div>table>tbody>tr>td{padding-left:16px!important}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.h.eya>table>tbody>tr>td{padding-top:32px!important}div.h.e>table>tbody>tr>td{padding-right:16px!important}div.h.mga>table>tbody>tr>td{padding-bottom:32px!important}div.h.ys>table>tbody>tr>td{padding-left:16px!important}}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#bdbdbd;"><div style="background-color:#bdbdbd;" lang="en" dir="auto">

<div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">

    <div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:178px;" class="mq"> <img alt src="https://i.ibb.co/c2wg6y2/13182031fba5d5738d769d638ed379da.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="178" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
</td></tr></tbody></table></div>
<div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<div class="h1 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:32px;"><span style="font-size:28px;font-family:'Inter','Arial',sans-serif;font-weight:500;color:#000000;line-height:114%;mso-line-height-alt:32px;">Reset Your Password</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:14px;font-family:'Roboto','Arial',sans-serif;font-weight:400;color:#8094ae;line-height:157%;mso-line-height-alt:22px;">Hi {{ name }},<br class="s"><br class="s">You are receiving this email because you have requested to change your password on our site. This link will used to change your password one time.</span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:124px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#407bff" class="c" role="presentation" style="background:#407bff;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<a href="#insertUrlLink" class="c" style="display:inline-block;width:124px;background-color:#407bff;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
</td></tr></tbody></table></div>
<div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 16px 24px 26px;text-align:left;">
<div class="i y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:13px;font-family:'Roboto','Arial',sans-serif;font-weight:400;color:#8094ae;line-height:169%;mso-line-height-alt:22px;">If the button above does not work, paste this link into your web browser:</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:13px;font-family:'Roboto','Arial',sans-serif;font-weight:400;color:#0971fe;line-height:169%;mso-line-height-alt:22px;">http://54.162.136.11:8801/pages/forget_password/confirm_pass/{{ token }}</span></p><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:13px;font-family:'Roboto','Arial',sans-serif;font-weight:400;color:#8094ae;line-height:169%;mso-line-height-alt:22px;">&nbsp;<br class="s">If you did not make this request, please contact us or ignore this message.<br class="s">This is an automatically generated email please do not reply to this email. If you face any issues, please contact us at support@kifiya.com</span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table></div>
<div class="a y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>

</td></tr></tbody></table></div>
<div class="r e ys" style="background:#f5f6fa;background-color:#f5f6fa;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f6fa;background-color:#f5f6fa;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<div class="mg y wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<div class="w y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:28.1690%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Instagram" height="24" src="https://i.ibb.co/CMpW79T/599b31bdac062ba12100c5ff5f00c98a.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Facebook" height="24" src="https://i.ibb.co/bvRZJHM/61b8da3fc7dfb3c319f6ae1e199a7e21.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="#insertUrlLink" target="_blank"> <img alt="X" height="24" src="https://i.ibb.co/2W9S2rH/0bedec461aeff06e4ec87a23a2cf13d3.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="#insertUrlLink" target="_blank"> <img alt="YouTube" height="24" src="https://i.ibb.co/0JtH8Z7/e8b9381b125a640ef14633deb2920c94.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>

</td></tr></tbody></table></div>
<div class="q y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:71.8310%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
</div>

</td></tr></tbody></table></div>
<div class="h eya e mga ys" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="img/64721e1fd79c78ed8796865a9fc85179.jpg" style="background:#407bff url('https://i.ibb.co/2sryJLK/64721e1fd79c78ed8796865a9fc85179.jpg') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:96px 32px 96px 32px;vertical-align:middle;height:-152px;" height="-152">
<div style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody><tr><td style>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody></tbody></table>
</td></tr></tbody></table></div>

</td></tr></tbody></table></div>
</div>
</body>
</html> 